{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@content/*": ["src/content/docs"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@styles/*": ["src/styles/*"],
      "@utils/*": ["src/utils/*"],
      "~/assets/*": ["src/assets/*"]
    }
  }
}